<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #game {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        #game .bg {
            background: url("img/sky.png") repeat-x;
            width: 200%;
            height: 100%;
            float: left;
        }

        #game .bgland {
            background: url("img/land.png") repeat-x;
            width: 200%;
            height: 112px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 9999;
        }

        #game .bird {
            background: url("img/bird.png") no-repeat;
            width: 52px;
            height: 45px;
            position: absolute;
            z-index: 999;
        }

        #game .pipeup {
            background: url("img/pipeDown.png") no-repeat left bottom;
            width: 52px;
            position: absolute;
            top: 0;
        }

        #game .pipedown {
            background: url("img/pipeUp.png") no-repeat;
            width: 52px;
            position: absolute;
            bottom: 112px;
        }

        #game .gameover{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0,0,0,.5);
            color: #fff;
            font-size: 4em;
            text-align: center;
            line-height: 600px;
            display: none;
            z-index: 999999;
        }
    </style>
</head>

<body>
    <div id="game">
        <div class="bg">
        </div>
        <div class="bgland">

        </div>
        <div class="bird">

        </div>
        <div class="gameover">
            游戏结束
        </div>
    </div>

    <script src="script/index.js"></script>
</body>

</html>