<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container,
        .container1 {
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-top: 100px;
        }
        
        .container .pages,
        .container1 .pages {
            padding: 5px 10px;
            border: 1px solid #ccc;
            margin: 0 10px;
        }
        
        .container .tab-num.active,
        .container1 .tab-num.active {
            color: red;
            border: none;
        }
        
        .container .tab-num,
        .container1 .tab-num {
            background-color: aquamarine
        }
        
        .container .pages.noshow,
        .container1 .pages.noshow {
            background-color: #eee;
        }
        
        .container .pages.nomore,
        .container1 .pages.nomore {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <div class="container1">

    </div>
    <script src="./page.js"></script>
    <script>
        new Page({
                allInfoNum: 1000,
                tabNum: 10,
                container: document.getElementsByClassName('container')[0],
                nowPage: 2
            })
            // console.log(newPage)
        new Page({
            allInfoNum: 1000,
            tabNum: 10,
            container: document.getElementsByClassName('container1')[0],
            nowPage: 8
        })
    </script>
</body>

</html>